<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
<div id="Header">
    <div id="Header-logo">
        <a href="index.html">
            <h1 id="logo">
                TUNGELSTA SKOLA
            </h1>
        </a>
    </div>
    <div ID="Header-info">
        <a href="info.html">
            <h2 id="info">
                INFO
            </h2>
        </a>
    </div>
    <div ID="Header-elev">
        <a href="elev.html">
            <h2 id="elev">
                ELEV
            </h2>
        </a>
    </div>
</div>

<div id="kontakt-bar">
    <div id="bar-kontakt">
        <p id="kontakt">
            KONTAKT
        </p>
    </div>
    <div id="bar-reception">
        <p id="reception">
            RECEPTIONEN 0850031472
        </p>
    </div>
    <div id="bar-sjuksyster">
        <p id="sjuksyster">
           SJUKSYSTER  0850030013
        </p>
    </div>
    <div id="bar-rektor">
        <p id="rektor">
            REKTORN KONTOR 0850031354
        </p>
    </div>
    <div id="bar-rektor2">
        <p id="rektor2">
            REKTORN PRIVAT 0850031254
        </p>
    </div>
    <div id="bar-kommun">
        <p id="kommun">
            HANINGE KOMMUN 0850031737
        </p>
    </div>
</div>
<div id="bilder-index">
<div class="start-bild">
  <img src="../PSD/fixed-skola1.png" />
</div>

<div class="bilder">
   <img src="../PSD/fixed-skola2.png" />
   <img src="../PSD/fixed-skola3.png" />
   <img src="../PSD/fixed-skola4.png" />
</div>
</div>
<script>
    $('.bilder img').click(function() {
    var bild = this;
    var src = this.src;
    $('.start-bild img').fadeOut(400,function(){
        bild.src = this.src;
        $(this).fadeIn(400)[0].src = src;
    });
});
</script>

<div id="elevtest">
    <h1 id="testa-elev">
        Vill du testa vara en elev på den här skolan för en dag?
    </h1>
    <p id="testa-elev-lorem">
        Proin interdum, tellus non efficitur viverra, sem velit interdum mauris, id gravida arcu orci et elit.
        Nullam consequat diam mi, sit amet rhoncus nisi placerat in. Proin et blandit nisi, consequat vulputate felis.
        Ut luctus leo turpis, vitae pulvinar nibh efficitur a. Integer porta dapibus faucibus. Proin sodales bibendum
        justo. Integer imperdiet quam quis leo molestie, in iaculis justo facilisis. Integer vulputate, ex at
        ollicitudin tincidunt, dui mauris imperdiet libero, ut pellentesque nulla turpis nec dolor. Etiam pellentesque,
        dui tincidunt tempus aliquet, mauris orci vestibulum enim, gravida aliquam metus quam semper nulla.
    </p>
    <a href="bokning.html">
        <p id="testa-elev-bokning">
            Ansök här
        </p>
    </a>
</div>

</body>
</html>